set -g base-index 1 # windows start at 1, not 0
set -g history-limit 100000
setw -g aggressive-resize on

unbind %
bind-key | split-window -h
bind-key - split-window -v

bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

#bind resize-pane -R 1
#bind - resize-pane -D 1
#bind + resize-pane -U 1

# solarized colors
source-file ~/dotfiles/tmux/tmux-colors-solarized/tmuxcolors.conf
