# Feel like I should start with this
# Use ^A rather than ^B as prefix key
unbind-key C-b
set-option -g prefix C-a

# send ^A to the client (e.g. emacs start-of-line)
bind-key a send-prefix


#########################
# GENERAL CONFIGURATION #
#########################

# SESSION OPTIONS
# Set the base index from which an unused index should be searched when a new
# window is created. 
set-option -g base-index 1 

# Ignore window bells
set-option -g bell-action none

# Do not ring the terminal bell when an activity, content or silence alert
# occurs.
set-option -g bell-on-alert off

# Scrollback buffer n lines
set-option -g history-limit 100000

# Use vi key bindings in the status line
set-option -g status-keys vi

# Set the left component of the status bar to [Hostname (no domain):Session name]
set-option -g status-left '[#h:#S]'

# Set the maximum length of the left component of the status bar.
set-option -g status-left-length 20

# Display a status line message when activity occurs in a window for which the
# monitor-activity window option is enabled.
set-option -g visual-activity on

# A message is shown on a bell instead of it being passed through to the terminal
set-option -g visual-bell on

# WINDOW OPTIONS
# Resize the window to the size of the smallest session for which it is the
# current window, rather than the smallest session to which it is attached.
set-window-option -g aggressive-resize on

# Use vi or emacs-style key bindings in copy and choice modes.
set-window-option -g mode-keys vi

# Windows with activity are highlighted in the status line.
set-window-option -g monitor-activity on

# solarized colors
source-file ~/dotfiles/tmux/tmuxcolors.conf

#######################
# WINDOW/PANE CONTROL #
#######################

unbind-key %
bind-key | split-window -h
bind-key - split-window -v

# quick pane cycling
unbind-key C-a
bind-key C-a select-pane -t :.+

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# switch windows ... although maybe I want C-l to redraw the screen
bind-key C-h previous-window
bind-key C-l next-window

#######################
# GENERAL KEYBINDINGS #
#######################

# ^C to create a new window
bind-key C-c new-window

# ^D to detach
bind-key C-d detach-client

# ^R to force a reload of the config file
bind-key C-r source-file ~/.tmux.conf; display-message "source-file done"

# ^S to switch sessions
bind-key C-s choose-session

# Don't prompt ... show some balls
bind-key C-x kill-pane

# Kill the session
bind-key X kill-session

set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/dotfiles/tmux/tmux-powerline/status-left.sh)"
set-option -g status-right "#(~/dotfiles/tmux/tmux-powerline/status-right.sh)"

