set -g base-index 2 # windows start at 1, not 0
set -g history-limit 100000
setw -g aggressive-resize on
setw -g mode-keys vi
set-option -g mouse-select-pane on
setw -g mode-mouse on

unbind C-b
set -g prefix C-a
bind C-a send-prefix

unbind %
bind-key | split-window -h
bind-key - split-window -v

bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

#bind resize-pane -R 1
#bind - resize-pane -D 1
#bind + resize-pane -U 1

# solarized colors
source-file ~/dotfiles/tmux/tmux-colors-solarized/tmuxcolors.conf

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+
