#### COLOUR
#
# colour0   base02
# colour1   red
# colour2   green
# colour3   yellow
# colour4   blue
# colour5   magenta
# colour6   cyan
# colour7   base2
# colour8   base03
# colour9   orange
# colour10  base01
# colour11  base00
# colour12  base0
# colour13  violet
# colour14  base1
# colour15  base3

# default statusbar colors
set-option -g status-bg colour0
set-option -g status-fg colour3
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour10
set-window-option -g window-status-bg colour0
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour9
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour0
set-option -g pane-active-border-fg colour10

# message text
set-option -g message-bg colour0
set-option -g message-fg colour9

# pane number display
set-option -g display-panes-active-colour colour4
set-option -g display-panes-colour colour9

# clock
set-window-option -g clock-mode-colour colour2
